<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-G9BsaCtEeyhiIeZI0OF9w" label="AdnanTest" description="test" language="java" technicalLabel="ADNANTEST" author="_-G9BsqCtEeyhiIeZI0OF9w" productVersion="Talend Cloud Data Management Platform-8.0.1.20211109_1610" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/adnanderama/AdnanTest.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <componentsSettings xmi:id="_JQ2RkKO_EeyhiIeZI0OF9w" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_JQ2RkaO_EeyhiIeZI0OF9w" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_JQ2RkqO_EeyhiIeZI0OF9w" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_JQ2Rk6O_EeyhiIeZI0OF9w" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_-JZRsKCtEeyhiIeZI0OF9w" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-G9BsqCtEeyhiIeZI0OF9w" login="adnan.de.rama@trial37914.us.talend.com" firstName="Adnan" lastName="De Rama" type="DQ"/>
</xmi:XMI>
